<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IFFAR Armários</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-md-9">
        <img src="img/frente_IFFAR.JPG" class="img-fluid" alt="Imagem do IFFAR">
      </div>
      <div class="col-12 col-md-3 py-5 d-flex flex-column align-items-center">
        <img src="img/logoPPI.png" width="200vw" alt="Logo PPI">
        <br>
        <form id="cadastrarForm" action="cadastrar.php" method="POST" class="w-100">
          <div class="form-group row mb-3">
            <label for="inputNome" class="col-sm-2 col-form-label">Nome</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputNome" name="nome" placeholder="Nome" required>
            </div>
          </div>
          <div class="form-group row mb-3">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" name="email" placeholder="Email" required>
            </div>
          </div>
          <div class="form-group row mb-3">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Senha</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword3" name="senha" placeholder="Senha" required>
            </div>
          </div>
          <div class="form-group row mb-3">
            <label for="inputPasswordConfirm" class="col-sm-2 col-form-label">Repetir senha</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPasswordConfirm" name="senha_confirmacao" placeholder="Repetir senha" required>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-6">
              <button type="button" class="btn btn-danger w-100" onclick="window.location.href='outra_pagina.php'">Cancelar</button>
            </div>
            <div class="col-6">
              <button type="submit" class="btn btn-success w-100">Cadastrar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  
  <!-- Validação com JavaScript -->
  <script>
    document.querySelector("#cadastrarForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Previne o envio padrão do formulário

      const formData = new FormData(this);

      fetch("cadastrar.php", {
        method: "POST",
        body: formData
      })
      .then(response => response.text())
      .then(result => {
        if (result === "success") {
          alert("Cadastro realizado com sucesso!");
          window.location.href = "login.html"; // Redireciona para a página de login
        } else {
          alert("Erro ao cadastrar. Tente novamente.");
        }
      })
      .catch(error => {
        alert("Erro: " + error);
      });
    });
  </script>
</body>

</html>
