<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IFFAR Armários</title>
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="container-fluid" id="tudo">
    <div class="row">
      <div class="col-md-9 d-none d-md-block" id="lateral">
        <img src="img/frente_IFFAR.JPG" alt="" width="100%" style="margin-left: -15px">
      </div>
      <div class="col-sm-12 col-md-3" id="login">
        <div class="row text-center">
          <img src="img/logoPPI.png" alt="imagem-logo" width="2vw">
        </div>
        
        <form class="formulario" method="POST" action="login.php" onsubmit="return validateForm();">

          <div class="form-group" id="formulario">
            <H2>Acessar o Iffar Armários</H2>
            <br>
            <label for="exampleInputEmail1">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp">
            <br>
          </div>
          <div class="form-group" id="formulario1">
            <label for="exampleInputPassword1">Senha</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="senha">
          </div>
          <br>

          <div class="row">
            <div class="col-6">
              <a href="primeirapage.html"><button type="button" class="btn btn-danger">Cancelar</button></a>
            </div>
            <div class="col-6">
              <button type="submit" class="btn btn-success">Confirmar</button>
            </div>
          </div>
        </form>

      </div>
    </div>

  </div>

  <script>
    function validateForm() {
      var email = document.getElementById("exampleInputEmail1").value;
      var senha = document.getElementById("exampleInputPassword1").value;

      if (email == "" || senha == "") {
        alert("Por favor, preencha todos os campos.");
        return false;
      }
      return true;
    }
  </script>

</body>

</html>
