<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IFFAR Armários</title>
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <div class="container" id="tudo">
    <div class="row">
      <div class="col-12 col-md-9">
        <img src="img/frente_IFFAR.JPG" style="position: fixed; left: 0;" width="65%">
      </div>
      <div class="col-sm-12 col-md-3" id="login" style="margin-right: -15px;">
        <div class="row text-center">
          <img src="img/logoPPI.png" alt="imagem-logo" width="15vw" style="margin-top: 50px;">
        </div>
        <div class="text-center">
                    
            <a href="login.html"><button class="btn btn-success mt-3">Entrar</button></a><br>
            <a href="cadastrar.html"><button class=" btn btn-success mt-3">Cadastre-se</button></a>
        </div>
      </div>
    </div>