body {
  margin: 0;
  padding: 0;
  background-image: url('img/projetoPPi.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: sans-serif;
}

.corpo{
  padding-left: 150px;
  background-color: #a24242;
  min-height: 50vh;
  min-width: 100vw;
}

#main-image {
  position: fixed;
  left: 0;
  width: 100%;
}

#login {
  margin-right: -15px;
}

#logo-image {
  width: 15vw;
  margin-top: 50px;
}

.content {
  color: #fff;
  padding: 20px;
}

.offcanvas {
  background-color: #32312C;
  color: #A6A6A6;
}

.thick {
  text-decoration: underline solid #A6A6A6 5px;
}

a:link,
a:visited {
  color: #A6A6A6;
  background-color: transparent;
  text-decoration: none;
}

a:hover,
a:active {
  color: #03A369;
  text-decoration: underline;
}

img {
  display: block;
  margin: auto;
  border-radius: 10px;
}

.center-container {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

button {
  margin: 10px;
  padding: 10px 20px;
  background-color: #03A369;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

button.btn-danger {
  background-color: #ff4d4d;
}

button.btn-success {
  background-color: #28a745;
}

.box {
  width: 100px;
  height: 100px;
  background-color: #ccc;
  margin: 10px;
  text-align: center;
  color: #333;
  font-size: 18px;
}

.box-vazio {
  background-color: #9c9c9c;
}

.box-ocupado {
  background-color: #15ff00;
}

.box-estragado {
  background-color: #ff0000;
}

#lateral {
  max-width: 100%;
}

/* Responsividade */
@media (max-width: 768px) {
  #main-image {
    width: 100%;
  }

  #logo-image {
    width: 30vw;
  }

  .content {
    padding: 10px;
  }
  
  #login {
    margin-right: 0;
  }
}


